total 44
drwxr-xr-x 2 root root 233 Feb 13 09:54 .
drwxr-xr-x 6 root root 121 Feb 13 06:23 ..
-rwxr--r-- 1 root root  32 Feb 13 06:40 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 06:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 07:02 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 07:11 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 07:14 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 07:17 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 07:37 6-third_line
-rwxr--r-- 1 root root  86 Feb 13 09:46 7-file
-rwxr--r-- 1 root root  42 Feb 13 09:53 8-cwd_state
-rw-r--r-- 1 root root  27 Feb 13 07:35 iacta
-rw-r--r-- 1 root root   0 Feb 13 09:56 ls_cwd_content
-rw-r--r-- 1 root root  17 Feb 13 06:34 README.md
